<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_bg"
    tools:context="com.jikexueyuan.bmob_lost_found.MainActivity">

    <include layout="@layout/include_action_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
        <ListView
            android:id="@+id/lost_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <include layout="@layout/include_no_data"/>
        <include layout="@layout/include_progress"/>

    </RelativeLayout>


</LinearLayout>
